.form
    margin-bottom: 70px
    &_block
        padding-top: 20px
        padding-right: 33px
        padding-left: 29px
        padding-bottom: 27px
        border-radius: 10px
        background: $main_gradient
        box-shadow: 0px 12px 35px 0px rgba(160, 121, 0, 0.20)
    &_label
        border-bottom: 2px solid #fff
        padding-bottom: 10px
        position: relative
        &::before
          content: ''
          display: inline-block
          background-image: url('../images/search.svg')
          width: 21px
          height: 21px
          position: absolute
          left: 0
          bottom: 12px
          cursor: pointer
          +md-landscape
            width: 18px
            height: 18px
    &_input
        width: 100%
        background-color: inherit
        outline: none
        padding-left: 34px
        +xs-landscape   
            padding-left: 27px
        &::placeholder
            color: $text-color
            font-size: $main_font_size
            font-weight: 400
            line-height: 17px
            +md-landscape
                font-size: 10px

        

