.gallery
    margin-right: 67px
    margin-bottom: 20px
    +lg-landscape
        margin-right: 0
    &_header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 46px
        +lg-landscape
            flex-direction: column
    &_texts
        display: flex
        color: #2F2F2F
        font-size: $main_font_size
        font-weight: 400
        line-height: 20px
        +lg-landscape
            font-size: 16px
            margin-bottom: 20px
        +xs-landscape
            font-size: $main_font_size
    &_text
        &+&
            margin-left: 53px
            +md-landscape
                margin-left: 20px
            
    &_chapter
        margin-left: 19px
        &:hover
            color: #e05353
    &_icons
        display: flex
    &_icon
        width: 20px
        height: 20px
        display: inline-block
        background-position: center
        background-repeat: no-repeat
        background-size: contain
    &_block
        display: grid
        grid-template-columns: repeat(3,303px)
        grid-template-rows: repeat(5,279px)
        row-gap: 15px
        column-gap: 9px
        margin-bottom: 105px
        +lg-landscape
            grid-template-columns: repeat(2,303px)
            grid-template-rows: repeat(8,279px)
            column-gap: 55px
            row-gap: 35px
        +md-landscape
            grid-template-columns: repeat(1,303px)
            grid-template-rows: repeat(15,279px)
            justify-content: space-around
        +xs-landscape
            margin-bottom: 25px
    &_item
        position: relative
        color: $text-color
        font-size: $main_font_size
        font-weight: 900
        line-height: 21px
        &_img
            display: block
            width: 100%
            border-radius: 10px 10px 5px 5px
            height: 100%
        &_access
            position: absolute
            top: 0
            right: 0
            background: $main_gradient
            min-width: 70px
            padding: 7px 14px 7px
            text-align: center
            border-radius: 0 10px
        &_content
            position: absolute
            bottom: 0
            left: 0
            background: $main_gradient
            border-radius: 0 0 4px 4px
            padding: 13px 0 0 30px
            width: 100%
            height: 73px
    &_content_text
        max-width: 174px
    &_pages
        display: flex
    &_page
        color: #535353
        font-size: $main_font_size
        display: inline-block
        font-weight: 400
        line-height: 60px
        border-radius: 100px
        border: 1px solid #E0E0E0
        min-width: 60px
        height: 60px
        text-align: center
        +xs-landscape
            min-width: 36px
            height: 36px
            line-height: 36px
        &+&
            margin-left: 10px
        &:last-child
            padding: 0 35px
        &:hover
            background: $main_gradient
            color: $text-color

.bullet_list
    background-image: url('../images/bullet-list.svg')
    margin-right: 13px

.grid_interf
    background-image: url('../images/grid-interface.svg')
