@font-face
    font-family: "proximanova"
    src: url("../fonts/proximanova_black.otf")
    font-weight: 900
    font-display: swap
    font-style: normal

@font-face
    font-family: "proximanova"
    src: url("../fonts/proximanova_bold.otf")
    font-weight: 700
    font-display: swap
    font-style: normal

@font-face
    font-family: "proximanova"
    src: url("../fonts/proximanova_regular.ttf")
    font-weight: 400
    font-display: swap
    font-style: normal

body
    font-family: "proximanova", sans-serif

.container
    max-width: 1358px
    width: 100%
    margin: 0 auto
    padding: 0 15px

.md_container
    max-width: 1275px
    width: 100%
    margin: 0 auto
    padding: 0 15px

.sm_container
    max-width: 1218px
    width: 100%
    margin: 0 auto
    padding: 0 15px