.promo
    color: $text-color
    margin-bottom: 90px
    background: url("../uploads/Icons.svg") top right 177px no-repeat, url("../uploads/main_bg.jpg") center/cover no-repeat
    &_block
        max-width: 534px
        padding-top: 109px
        padding-bottom: 96px
        +md-landscape
            
    &_title
        font-size: 44px
        font-weight: 900
        line-height: 69px
        +md-landscape
            font-size: 30px
            line-height: 44px
    &_subtitle
        font-size: 18px
        font-weight: 400
        line-height: 33px
        span
            font-weight: 900
        +md-landscape
            font-size: $secondary_font_size
            line-height: 25px
         
