$main_gradient:linear-gradient(254deg, #FFC000 1.55%, #FF8A00 95.8%)
$gradient_hover:linear-gradient(254deg, #c89703 1.55%, #a35905 95.8%)
$text-color:#fff
$sm-text_color:#5C5C5C
$main_font_size:14px
$secondary_font_size:15px